APP_ENV=local
APP_PORT=4000
FALLBACK_LANGUAGE=en
APP_LOCATE_LANGUAGE=x-lang
CORS_ORIGIN=localhost:3001
API_PREFIX=api
API_VERSION=1

# DATABASE
DATABASE_DRIVER=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres_user
DATABASE_PASSWORD=secret
DATABASE_SYNCHRONIZE=false
DATABASE_AUTOLOAD=false

# JWT
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRES_IN=7d

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass
REDIS_TTL=3600

# Queue
QUEUE_HOST=redis
QUEUE_PORT=6379
QUEUE_PASSWORD=redispass